{
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Topic": "cotacoes-novas",
        "SecurityProtocol": "Plaintext"
    },
    "B3Api": {
        "BaseUrl": "https://b3api.vercel.app/api/Assets",
        "Tickers": [ "PETR4", "VALE3", "ITUB4", "BBDC4", "MGLU3"  ]
    },
    "Scheduler": {
        "IntervalInMinutes": 1
    }
}